# CoreAndFoodProject-Asp.NetCoreMvc

./: CoreAndFood.sln
CoreAndFood/: CoreAndFood.csproj  Program.cs  Startup.cs
CoreAndFood/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs
CoreAndFood/Data/: Class1.cs  Class2.cs
CoreAndFood/Data/Models/: Admin.cs  Category.cs  Context.cs  Food.cs  urunekle.cs
CoreAndFood/Migrations/: 20230626122403_deneme.Designer.cs  20230626122403_deneme.cs  20230627132639_CreateStatusColumnInCategoriesTable.Designer.cs  20230627132639_CreateStatusColumnInCategoriesTable.cs  20230703084838_mig_1.Designer.cs  20230703084838_mig_1.cs  ContextModelSnapshot.cs
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFood/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: Index3.cshtml  Statistics.cshtml
CoreAndFood/Views/Default/: CategoryDetails.cshtml  Index.cshtml
CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/Views/Default/Components/FoodGetList/: Default.cshtml
CoreAndFood/Views/Default/Components/FoodListByCategory/: Default.cshtml
CoreAndFood/Views/Food/: AddFood.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
