<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Web2\.git\config" />
    <None Include="wwwroot\Web2\.git\description" />
    <None Include="wwwroot\Web2\.git\HEAD" />
    <None Include="wwwroot\Web2\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\Web2\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\Web2\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\Web2\.git\hooks\post-update.sample" />
    <None Include="wwwroot\Web2\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\Web2\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\Web2\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\Web2\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\Web2\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\Web2\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\Web2\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\Web2\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\Web2\.git\hooks\update.sample" />
    <None Include="wwwroot\Web2\.git\index" />
    <None Include="wwwroot\Web2\.git\info\exclude" />
    <None Include="wwwroot\Web2\.git\logs\HEAD" />
    <None Include="wwwroot\Web2\.git\logs\refs\heads\master" />
    <None Include="wwwroot\Web2\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Web2\.git\objects\pack\pack-e77576667d30ff90bb4ba5ab11441907e3ae447a.idx" />
    <None Include="wwwroot\Web2\.git\objects\pack\pack-e77576667d30ff90bb4ba5ab11441907e3ae447a.pack" />
    <None Include="wwwroot\Web2\.git\packed-refs" />
    <None Include="wwwroot\Web2\.git\refs\heads\master" />
    <None Include="wwwroot\Web2\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resimler\" />
    <Folder Include="wwwroot\Web2\.git\objects\info\" />
    <Folder Include="wwwroot\Web2\.git\refs\tags\" />
  </ItemGroup>

</Project>
